{
  "fullsize:poster": "ce043e3b7e98a2a8",
  "fullsize:thumb": "dfa2ca598175bf60",
  "preview:narrow": "3ce6c845f325cc36",
  "preview:poster": "67ed550a8e9a3588",
  "preview:thumb": "f78479d0b93f2c0e",
  "preview:wide": "c0f785befbff7e49"
}