{
  "fullsize:poster": "ee786dabdfa14990",
  "fullsize:thumb": "151d50b49a3e384e",
  "preview:poster": "2f99d1ae7d285819",
  "preview:thumb": "4d8a24dcf20dac3d",
  "preview:wide": "2b115dae1a7a6361"
}