{
  "fullsize:poster": "4779d0e7d52d845d",
  "fullsize:thumb": "31fc147bb7a00d82",
  "preview:narrow": "1a16ed78d4ac9c8c",
  "preview:poster": "ad4de1ccea37aa6a",
  "preview:thumb": "e680ee1352f0a1b3",
  "preview:wide": "642ac95ad64d5b1a"
}